PORT=3001
CSV_FOLDER_PATH=./files/pisco-1
TERRA_CHAIN_ID=pisco-1
TERRA_LCD_URL=http://18.194.243.144:1317
TERRA_GAS_PRICE=0.15uluna
TERRA_MNEMONIC=
TERRA_AIRDROP_CONTRACT=
ETH_AIRDROP_CONTRACT=
AVAX_AIRDROP_CONTRACT=
FANTOM_AIRDROP_CONTRACT=
POLYGON_AIRDROP_CONTRACT=
BSC_AIRDROP_CONTRACT=
CRONOS_AIRDROP_CONTRACT=
KAVA_AIRDROP_CONTRACT=
INJECTIVE_AIRDROP_CONTRACT=
